<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Equation"
        android:textSize="45sp"
        android:hint="输入算式进行计算"
        android:layout_gravity="fill"
        android:maxLines="4"
        android:paddingRight="15sp"
        android:layout_columnSpan="4"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/Result" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Result"
        android:textSize="45sp"
        android:hint="结果"
        android:layout_gravity="fill"
        android:maxLines="1"
        android:paddingRight="15sp"
        android:layout_columnSpan="4"
        android:gravity="center"
        android:layout_above="@+id/gridLayout" />
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/gridLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/CE"
            android:layout_width="121dp"
            android:layout_gravity="fill"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5sp"

            android:layout_marginRight="5sp"
            android:text="CE"
            android:textSize="30sp" />
        <Button
            android:id="@+id/BACKSPACE"
            android:text="BACKSPACE"
            android:textSize="19sp"
            android:layout_gravity="fill"

            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/Factorial"
            android:layout_width="121dp"
            android:layout_marginBottom="5sp"
            android:text="X!"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Involution"
            android:layout_width="121dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5sp"
            android:text="x^y"
            android:textSize="30sp" />
        <Button
            android:id="@+id/LBracket"
            android:text="（"
            android:textSize="30sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/RBracket"
            android:text="）"
            android:textSize="30sp"
            android:layout_marginBottom="5sp"
            />

        <Button
            android:id="@+id/Add"
            android:layout_width="121dp"
            android:layout_marginRight="5sp"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Reciprocal"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5sp"
            android:text="1/X"
            android:textSize="26sp" />
        <Button
            android:id="@+id/P"
            android:text="π"
            android:textSize="30sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/E"
            android:text="e"
            android:textSize="30sp"
            android:layout_marginBottom="5sp"
            />

        <Button
            android:id="@+id/Subtract"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginBottom="5sp"
            android:layout_width="121dp" />

        <Button
            android:id="@+id/N7"
            android:layout_width="121dp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5sp"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/N8"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/N9"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Multiply"
            android:layout_width="121dp"
            android:layout_marginBottom="5sp"
            android:text="*"
            android:textSize="30sp" />

        <Button
            android:id="@+id/N4"
            android:layout_width="121dp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5sp"
            android:text="4"
            android:textSize="30sp" />
        <Button
            android:id="@+id/N5"
            android:text="5"
            android:textSize="30sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N6"
            android:text="6"
            android:textSize="30sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/Divide"
            android:text="/"
            android:textSize="30sp"
            android:layout_marginBottom="5sp"
            android:layout_width="121dp" />

        <Button
            android:id="@+id/N1"
            android:layout_width="121dp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5sp"
            android:text="1"
            android:textSize="30sp" />
        <Button
            android:id="@+id/N2"
            android:text="2"
            android:textSize="30sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N3"
            android:text="3"
            android:textSize="30sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />

        <Button
            android:id="@+id/Equal"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_rowSpan="2"
            android:text="="
            android:textSize="30sp" />

        <Button
            android:id="@+id/Zero"
            android:layout_width="121dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5sp"
            android:text="0"
            android:textSize="30sp" />
        <Button
            android:id="@+id/Point"
            android:text="."
            android:textSize="30sp"
            android:layout_marginRight="5sp"
            />
        <Button
            android:id="@+id/Remainder"
            android:text="%"
            android:textSize="30sp"
            android:layout_marginBottom="5sp"
            android:layout_width="wrap_content" />
    </GridLayout>

</RelativeLayout>

